{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (PythonData) Cora:PyPoll coramicsunescu$ cd /Users/coramicsunescu/Desktop/UCD_BootCamp/03-Python/Python-Challenge/PyBank\
/Users/coramicsunescu/opt/anaconda3/envs/PythonData/bin/python /Users/coramicsunescu/Desktop/UCD_Boo(PythonData) Cora:PyBank coramicsunescu$ /Users/coramicsunescu/ophallenge/PyBank/main.pyData/bin/python /Users/coramicsunescu/Desktop/UCD_BootCamp/03-Python/Python-C \
Financial Analysis:\
-----------------------------\
Total Months: 86\
Net Total: 38382578.0\
Average Change in Profit/Losses: -2315\
Greatest increase in profits: Jan-2012 ($ 1926159.0 )\
Greatest decrease in profits: Aug-2013 ($ -2196167.0 )\
(PythonData) Cora:PyBank coramicsunescu$ \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}